# delta-lake-definitive-guide

./: .gitignore  README.md  chapter_9.ipynb
ch01/: README.md
ch02/: README.md
ch03/: README.md  ch3-1-sql.ipynb  ch3-2-python.ipynb
ch04/: .gitignore  README.md
ch04/delta-sharing/python/: README.md
ch04/delta-sharing/python/delta-sharing-dldg/: .gitignore
ch04/delta-sharing/python/delta-sharing-dldg/delta_sharing_dldg/: __init__.py  sharing.py
ch04/delta-sharing/python/delta-sharing-dldg/tests/: test_sharing.py
ch04/delta-sharing/rest-apis/: list-all-tables.md  list-schemas.md  list-shares.md  list-tables.md  query-table-metadata.md
ch04/flink/: .env  docker-compose-arm64-flink.yaml
ch04/flink/dldg-flink-delta-app/: README.md
ch04/rust/: README.md
ch04/rust/kafka-delta-ingest/ecomm-ingest/src/: main.rs
ch04/trinodb/: README.md
ch04/trinodb/data/minio/.minio.sys/: format.json
ch04/trinodb/data/mysqldir/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
ch04/trinodb/data/mysqldir/#innodb_redo/: #ib_redo10
ch04/trinodb/metastore/: README.md
ch05/: .env  .gitignore  README.md  ch05_notebook.ipynb  ch05_notebook_extras.ipynb  docker-compose-arm64-flink.yaml  docker-compose-ch05-arm64.yaml  docker-compose-ch05.yaml  docker-compose-flink.yaml
ch05/applications/flink/dldg-flink-delta-app/: README.md  pom.xml
ch05/applications/flink/flink_iot_stream_writer_delta/: README.md  pom.xml
ch05/applications/flink/flink_iot_stream_writer_delta/src/main/java/io/delta/dldgv2/ch05/: FlinkToDeltaSink.java
ch05/applications/flink/flink_iot_stream_writer_delta/src/main/java/io/delta/dldgv2/ch05/format/: RowTypes.java
ch05/applications/flink/flink_iot_stream_writer_delta/src/main/java/io/delta/dldgv2/ch05/pojo/: Ecommerce.java
ch05/applications/flink/flink_iot_stream_writer_delta/src/main/java/io/delta/dldgv2/ch05/transform/: EcommToRow.java  StringToEcomm.java
ch05/applications/flink/flink_iot_stream_writer_delta/src/main/java/io/delta/dldgv2/ch05/utils/: DeltaUtils.java
ch05/applications/flink/flink_iot_stream_writer_delta/src/main/resources/: app.properties
ch05/applications/flink/flink_iot_stream_writer_delta/src/test/java/io/delta/dldgv2/ch05/: DeltaTestUtils.java  TestFlinkToDeltaSink.java  TestMainDeltaApp.java
ch05/applications/flink/flink_iot_stream_writer_delta/src/test/resources/: app.properties
ch05/flink/: README.md
ch05/flink/dldg-flink-delta-app/: .gitignore  README.md  pom.xml
ch05/flink/dldg-flink-delta-app/src/main/java/io/delta/dldgv2/ch05/: DeltaFlinkBase.java
ch05/flink/dldg-flink-delta-app/src/main/java/io/delta/dldgv2/ch05/pojo/: Ecommerce.java
ch05/flink/dldg-flink-delta-app/src/main/java/io/delta/dldgv2/ch05/utils/: DeltaUtils.java
ch05/flink/dldg-flink-delta-app/src/test/java/io/delta/dldgv2/ch05/: DeltaTestUtils.java  TestFlinkToDeltaSink.java
ch05/flink/dldg-flink-delta-app/src/test/resources/delta/ecomm_v1_clickstream/: part-3fd846ec-7cd3-4770-ad9d-c84c534c173d-0.snappy.parquet  part-46975f3b-cf8f-4e25-95a3-b94a20840b8e-0.snappy.parquet  part-60114165-071b-410e-8471-1261ecc61c9e-0.snappy.parquet  part-d52f1efb-ad40-4d64-9904-0e897a8626b8-0.snappy.parquet
ch05/flink/dldg-flink-delta-app/src/test/resources/delta/ecomm_v1_clickstream_lite/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc  .00000000000000000002.json.crc
ch05/flink/dldg-flink-delta-app/src/test/resources/delta/ecomm_v1_clickstream_lite/event_type=view/: part-3ad5520b-9452-4c6c-b5b2-0d482a09d834-0.snappy.parquet
ch05/rust/: README.md
ch05/rust/kafka-delta-ingest/: docker-compose-arm64.yaml
ch05/rust/kafka-delta-ingest/ecomm-ingest/: Cargo.toml
ch05/trinodb/: README.md  docker-compose-metastore.yaml  docker-compose-mysql-minio.yaml  docker-compose-trino-arm64.yaml  docker-compose-trino.yaml
ch05/trinodb/conf/: hive-site.xml
ch05/trinodb/etc/catalog/: delta.properties  deltalake.properties
ch05/trinodb/jars/: README.md
ch05/trinodb/metastore/: bootstrap-hive.sql  bootstrap.sh  copy-and-bootstrap.sh
ch06/: README.md  ch6_notebook_extras.ipynb  chp6_notebook.ipynb  python-snippets.md
ch06/lambda/hello-delta-python/: .gitignore  Makefile  lambda_function.py
ch06/lambda/hello-delta-python/deploy/: hello.tf  providers.tf
ch06/lambda/hello-delta-rust/: Makefile  README.adoc
ch06/lambda/hello-delta-rust/deploy/: hello.tf
ch06/lambda/ingest-with-python/: requirements.txt
ch06/lambda/ingest-with-python/deploy/: ingest.tf
ch06/lambda/ingest-with-python/tests/: test_suite.py
ch06/rust-snippets/: Cargo.toml
ch06/rust-snippets/examples/: simple_datafusion.rs  simple_read.rs
ch07/: README.md  chapter_7.ipynb
ch08/: .gitignore  Makefile  README.md  ch08.ipynb
ch08/lambda/: README.adoc
ch08/lambda/hello-delta-python/: Makefile  README.adoc
ch08/lambda/hello-delta-python/deploy/: variables.tf
ch08/lambda/hello-delta-rust/: .gitignore  Cargo.toml
ch08/lambda/hello-delta-rust/src/: main.rs
ch08/lambda/ingest-with-python/: .gitignore  Makefile  README.adoc  lambda_function.py
ch08/python-example/: requirements.txt
ch08/rust-example/: Cargo.toml
ch08/rust-snippets/: Cargo.toml
ch08/rust-snippets/examples/: simple_datafusion_dataframe.rs
ch09/: README.md  chapter_9.ipynb  docker-compose-arm64.yaml  docker-compose.yaml  startup.sh
ch09/notebooks/: medallion_bronze.ipynb
ch10/: README.md  ch10.ipynb  chapter_10.ipynb
ch11/: README.md
ch11/notebooks/: medallion_silver.ipynb
ch12/: README.md  chapter_12.ipynb  chapter_12_bonus.ipynb
ch12/s3_access_grants/: iam-policy.json  trust-policy.json
ch13/: README.md
ch14/: README.md
ch14/delta-sharing/python/delta-sharing-dldg/: pyproject.toml
ch14/delta-sharing/rest-apis/: get-share.md  table-version.md
ch6/: README.md  ch6_notebook.ipynb  ch6_notebook_extras.ipynb  chp6_covid_notebook.ipynb  chp6_notebook.ipynb  docker-compose-chp6.yaml
(+214 files in other folders)
